  $results = Task::when($data['status_id'] != null, function ($q) use ($data) {
                return $q->where('status_id', $data['status_id']);
            })
            ->whereIn('id', $tasksIds)
            ->when($data['from_date'] != null && $data['to_date'] != null, function ($q) use ($data) {
                return $q->whereBetween('created_at', [$data['from_date'], $data['to_date']]);
            })
            ->get();

        // If asignee is provided, fetch additional data from task_users table
        if ($data['asignee'] != null) {
            foreach ($results as $result) {
                $result->userTaskUserData = TaskUser::where('task_id', $result->id)
                    ->where('user_id', $data['asignee'])
                    ->get();
            }
        }
